.logo1Icon {
  position: relative;
  width: 192.2px;
  height: 45px;
  object-fit: cover;
}
.logodecofinder {
  flex: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mediaIcon {
  border-radius: var(--br-31xl);
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.text {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--textlargebold-size);
  color: var(--base-dark-green);
}
.checkbox {
  border-radius: var(--br-8xs);
  border: 1px solid var(--grisfonc3);
  flex-shrink: 0;
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.beinformedofnewproducts {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.icon,
.title1 {
  position: relative;
}
.title1 {
  line-height: 150%;
}
.icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.civilityinput {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--white-black-pure-white);
  border: 1px solid var(--gris3);
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl);
  min-width: 250px;
  max-width: 480px;
}
.div1,
.firsnameinput {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.firsnameinput {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--white-black-pure-white);
  border: 1px solid var(--gris3);
  box-sizing: border-box;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-xl);
  min-width: 250px;
  max-width: 480px;
}
.div1 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: center;
}
.text2 {
  position: relative;
  line-height: 150%;
  color: var(--base-dark-green);
}
.individualorprofessional,
.professional {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.professional {
  flex-shrink: 0;
  gap: var(--gap-mini);
}
.individualorprofessional {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
}
.text5 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.promotionIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.text7 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.div3 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.icon1 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.boutons,
.newsalerts {
  display: flex;
  justify-content: flex-start;
}
.boutons {
  border-radius: var(--br-3xs);
  background-color: var(--base-dark-green);
  border: 1px solid var(--gray-light-gray-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-sm) var(--padding-5xl);
  gap: var(--gap-mini);
  color: var(--white-black-pure-white);
}
.newsalerts {
  border-radius: var(--br-xl);
  background-color: var(--gray-light-gray-50);
  width: 1080px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 1080px;
  max-height: 100%;
  overflow: auto;
  text-align: left;
  font-size: var(--textbold-size);
  color: var(--gray-dark-gray);
  font-family: var(--ancien-base-textbaseboldordi);
}
