.logo1Icon {
  position: relative;
  width: 192.2px;
  height: 45px;
  object-fit: cover;
}
.logodecofinder {
  flex: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mediaIcon {
  border-radius: var(--br-31xl);
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.text {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.requestinformation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--textlargebold-size);
  color: var(--base-dark-green);
}
.requestcompanyinformationChild {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.checkbox {
  border-radius: var(--br-8xs);
  border: 1px solid var(--grisfonc3);
  flex-shrink: 0;
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.checkboxes,
.documentation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.checkboxes {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.prcisezVotreDemande {
  position: relative;
  line-height: 150%;
}
.textarea {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--white-black-pure-white);
  border: 1px solid var(--gris3);
  box-sizing: border-box;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  text-align: center;
}
.text4 {
  position: relative;
  line-height: 150%;
  color: var(--base-dark-green);
}
.email,
.individual,
.individualorprofessional {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.individual {
  flex-shrink: 0;
  align-items: center;
  gap: var(--gap-mini);
}
.email,
.individualorprofessional {
  align-self: stretch;
}
.individualorprofessional {
  align-items: center;
  gap: var(--gap-11xl);
}
.email {
  border-radius: var(--br-8xs);
  background-color: var(--white-black-pure-white);
  border: 1px solid var(--gris3);
  align-items: flex-start;
  padding: var(--padding-xl);
  text-align: center;
}
.promotionIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.text7 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.icon,
.next {
  flex-shrink: 0;
}
.next {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  object-fit: cover;
}
.boutons {
  border-radius: var(--br-3xs);
  background-color: var(--base-dark-green);
  border: 1px solid var(--gray-light-gray-200);
  box-sizing: border-box;
  width: 401.8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-5xl);
  color: var(--white-black-pure-white);
}
.requestcompanyinformation {
  border-radius: var(--br-xl);
  background-color: var(--gray-light-gray-50);
  width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 1080px;
  max-height: 100%;
  overflow: auto;
  text-align: left;
  font-size: var(--textbold-size);
  color: var(--gray-dark-gray);
  font-family: var(--ancien-base-textbaseboldordi);
}
