.homelink,
.icon {
  position: relative;
}
.homelink {
  line-height: 150%;
  font-weight: 500;
  cursor: pointer;
}
.icon {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.categorylink {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--base-dark-green);
  cursor: pointer;
}
.div {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.navpath,
.title {
  align-self: stretch;
}
.navpath {
  background-color: var(--gray-light-gray-50);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-3xs);
  text-align: left;
  font-size: var(--textbold-size);
  color: var(--gray-dark-gray);
  font-family: var(--ancien-base-textbaseboldordi);
}
.title {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 600;
  font-family: inherit;
}
.divChild {
  width: 100%;
  position: relative;
  max-width: 400px;
  overflow: hidden;
  max-height: 100%;
  min-width: 200px;
}
.decofinderVousPropose {
  display: block;
}
.paragraph {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--textbold-size);
  line-height: 150%;
  color: var(--gray-light-gray-200);
  white-space: pre-wrap;
  text-align: left;
}
.div1 {
  width: 100%;
  box-shadow: var(--ombre2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  max-width: 800px;
  z-index: 0;
}
.text {
  position: relative;
  font-size: var(--textbold-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--ancien-base-textbaseboldordi);
  color: var(--white-black-pure-white);
  text-align: left;
}
.div2 {
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
}
.button,
.description,
.div2 {
  display: flex;
  align-items: center;
}
.button {
  cursor: pointer;
  border: 1px solid var(--gray-light-gray-200);
  padding: var(--padding-mini) var(--padding-6xl);
  background-color: transparent;
  margin: 0 !important;
  position: absolute;
  top: 19px;
  right: 22px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.description {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-31xl) var(--padding-width);
  gap: var(--gap-xl);
  background-image: url(/exploration@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--white-black-pure-white);
  font-family: var(--ancien-base-textbaseboldordi);
}
.description,
.divIcon,
.text1 {
  position: relative;
}
.text1 {
  flex: 1;
  line-height: 130%;
  font-weight: 600;
}
.divIcon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--ancien-base-textbaseboldordi-size);
}
.text2 {
  position: relative;
  line-height: 130%;
}
.textParent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frameIcon {
  position: relative;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.contenus {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.productsnumber {
  position: relative;
  font-size: var(--ancien-normal-textnormaltablette-size);
  line-height: 150%;
  color: var(--gray-dark-gray);
  text-align: right;
}
.divIcon1 {
  position: relative;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.catgories,
.filter {
  align-self: stretch;
  display: flex;
}
.filter {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.catgories {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
  font-size: var(--ancien-base-textbasetablette-size);
}
.divIcon4,
.leftfiltersChild {
  position: relative;
  overflow: hidden;
}
.leftfiltersChild {
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
}
.divIcon4 {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  object-fit: contain;
}
.domaines {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.input {
  outline: 0;
  font-family: var(--ancien-base-textbaseboldordi);
  font-size: var(--ancien-normal-textnormaltablette-size);
  padding: var(--padding-5xs) var(--padding-3xs);
  color: var(--gray-dark-gray);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  position: relative;
  z-index: 3;
}
.divIcon6,
.wrapperInputChild {
  position: absolute;
  overflow: hidden;
}
.divIcon6 {
  width: 4%;
  height: 14px;
  flex-shrink: 0;
  z-index: 1;
  left: 10px;
  top: 12px;
  pointer-events: none;
}
.wrapperInputChild {
  max-width: 100%;
  height: 22px;
  object-fit: cover;
  z-index: 2;
  left: 34px;
  top: 8px;
}
.wrapperInput {
  position: relative;
  border: 1px solid var(--gray-light-gray-200);
  background-color: var(--gray-light-gray-50);
  align-self: stretch;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.checkbox {
  margin: 0;
}
.checkbox,
.instanceChild {
  border-radius: var(--br-8xs);
  border: 1px solid var(--grisfonc3);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
}
.frameParent {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.checkbox2,
.div7 {
  display: flex;
  justify-content: center;
}
.checkbox2 {
  margin: 0;
  border-radius: var(--br-8xs);
  background-color: var(--base-green);
  border: 1px solid var(--base-green);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  flex-direction: row;
  align-items: center;
}
.div7 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.divInner,
.divItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--gray-light-gray-100);
  width: 5px;
  height: 135px;
}
.divInner {
  background-color: var(--base-green);
  height: 17.3px;
}
.div13 {
  align-self: stretch;
  position: relative;
  width: 5px;
}
.filters,
.marques {
  align-self: stretch;
  display: flex;
  gap: var(--gap-3xs);
}
.filters {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--ancien-base-textbasetablette-size);
}
.marques {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.titleChild {
  position: relative;
  max-height: 100%;
  width: 60px;
  object-fit: cover;
}
.div15 {
  border-radius: var(--br-8xs);
  background-color: var(--base-dark-green);
  border: 1px solid var(--base-dark-green);
  flex-shrink: 0;
}
.titleInner,
.titleItem {
  position: relative;
  max-height: 100%;
}
.titleItem {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.titleInner {
  width: 27px;
  object-fit: contain;
}
.title4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text20 {
  position: relative;
  line-height: 150%;
  cursor: pointer;
  transition: color 0.3s ease;
}
.text20:hover {
  color: "black"; /* Change the color to your desired hover color */
  transform: scale(1.4);
  background-color: var(--gray-light-gray-50);
}
.text20_active {
  color: "black"; /* Change the color to your desired hover color */
  transform: scale(1.4);
  background-color: var(--gray-light-gray-50);
}

.minimumpriceinput {
  border: 1px solid var(--gray-light-gray-200);
  outline: 0;
  font-family: var(--ancien-base-textbaseboldordi);
  font-size: 10px;
  background-color: var(--gray-light-gray-50);
  flex: 1;
  border-radius: var(--br-3xs);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-3xs);
  color: var(--base-dark-green);
}
.filterprice,
.leftfilters {
  display: flex;
  gap: var(--gap-mini);
}
.filterprice {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--ancien-normal-textnormaltablette-size);
}
.leftfilters {
  background-color: var(--white-black-pure-white);
  border: 1px solid var(--gray-light-gray-200);
  box-sizing: border-box;
  width: 390px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl);
}
.productsnumber8,
.title10 {
  position: relative;
  line-height: 100%;
}
.title10 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.productsnumber8 {
  font-size: var(--ancien-large-textlargeboldodri-size);
  color: var(--gray-dark-gray);
}
.div18,
.text22 {
  align-self: stretch;
}
.div18 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.text22 {
  position: relative;
  font-size: var(--ancien-large-textlargeboldodri-size);
  line-height: 100%;
  color: var(--gray-dark-gray);
}
.imgIcon,
.title11 {
  align-self: stretch;
  overflow: hidden;
  cursor: pointer;
}
.imgIcon {
  border-radius: var(--br-base) var(--br-base) 0 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.title11 {
  position: relative;
  font-size: var(--textlargebold-size);
  line-height: 150%;
  font-weight: 600;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipseIcon {
  position: relative;
  border-radius: 50%;
  width: 6px;
  height: 6px;
}
.typeprod {
  flex: 1;
  position: relative;
  line-height: 150%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.div22,
.div23 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.div23 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.div22 {
  flex-direction: column;
  align-items: flex-start;
}
.productsnumber9 {
  position: relative;
  line-height: 150%;
  color: var(--gray-dark-gray);
}
.card,
.div20,
.div21 {
  display: flex;
  flex-direction: column;
}
.div21 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
}
.card,
.div20 {
  align-items: flex-start;
  justify-content: flex-start;
}
.div20 {
  align-self: stretch;
  border-radius: 0 0 var(--br-base) var(--br-base);
  border: 1px solid var(--gray-light-gray-200);
  padding: var(--padding-xl);
}
.card {
  border-radius: var(--br-base);
  width: 257px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--textbold-size);
  color: var(--base-dark-green);
  font-family: var(--ancien-base-textbaseboldordi);
}
.categories,
.div19 {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: var(--gap-xl);
}
.div19 {
  overflow-x: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.categories {
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-31xl) var(--padding-3xs);
}
.marquesRevendues {
  font-weight: 600;
}
.span {
  font-weight: 500;
  color: var(--gray-dark-gray);
  font-size: var(--ancien-large-textlargeboldodri-size);
}
.divIcon14 {
  border-radius: var(--br-31xl);
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.divIcon15 {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.div84 {
  border-radius: var(--br-31xl);
  background-color: var(--gray-light-gray-50);
  border: 1px solid var(--gray-light-gray-200);
  box-sizing: border-box;
  width: 51px;
  height: 50px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-mini) var(--padding-mini)
    var(--padding-lg);
}
.div83,
.div84,
.title20 {
  display: flex;
  flex-direction: row;
}
.div83 {
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  opacity: 0;
}
.title20 {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.logoIcon {
  border-radius: var(--br-3xs);
  width: 212.2px;
  height: 90px;
  flex-shrink: 0;
  object-fit: cover;
  min-width: 180px;
  cursor: pointer;
}
.div85,
.logos {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.div85 {
  overflow-x: auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-xl);
}
.logos {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-16xl);
}
.text24 {
  flex: 1;
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.title21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: var(--h2-size);
}
.imageFrame {
  align-self: stretch;
  border-radius: var(--br-base) var(--br-base) 0 0;
  max-width: 100%;
  max-height: 1600px; /* Adjust the maximum height as needed */
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.fixedAspectRatioSpacerVar {
  width: auto;
  height: auto;
  max-width: 95%; /* Make the image fill the container */
  max-height: 95%; /* Allow the height to adjust based on the aspect ratio */
  display: block;
}
/* Styles for the centered small image */
.centeredImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px; /* Adjust the maximum width of the small image */
  height: 58px; /* Adjust the maximum height of the small image */
}
.badge {
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 var(--br-base) 0 var(--br-base);
  background-color: var(--white-black-pure-white);
  border: 1px solid var(--gray-light-gray-200);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  z-index: 1;
}
.slider,
.text26 {
  align-self: stretch;
  position: relative;
}
.slider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text26 {
  margin: 0;
  line-height: 150%;
}
.description1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 15px;
}
.div86,
.previewIcon {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.previewIcon {
  border-radius: var(--br-31xl);
  object-fit: contain;
  cursor: pointer;
}
.previewIcon:hover {
  color: "black"; /* Change the color to your desired hover color */
  transform: scale(1.4);
}
.div86 {
  border-radius: var(--br-8xs);
  flex-direction: column;
  justify-content: center;
}
.div86,
.div87,
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div87 {
  border-radius: var(--br-8xs);
  background-color: var(--gray-light-gray-50);
  border: 1px solid var(--gray-light-gray-200);
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  flex-direction: column;
  justify-content: center;
}
.pagination {
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.nextIcon {
  border-radius: var(--br-31xl);
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.nextIcon:hover {
  color: "black"; /* Change the color to your desired hover color */
  transform: scale(1.4);
}
.nextpreview {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
  margin-top: 15px;
}
.frameIcon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.text32 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  font-size: 15px;
}
.button1,
.button2 {
  border-radius: var(--br-3xs);
  cursor: pointer;
}
.button1 {
  background-color: var(--gray-light-gray-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
  flex-shrink: 0;
  padding: var(--padding-lg) var(--padding-11xl);
  gap: var(--gap-mini);
  color: var(--base-dark-green);
  height: 17px;
}
.button2 {
  background-color: var(--base-green);
  flex-shrink: 0;
  padding: var(--padding-lg) var(--padding-11xl);
  gap: var(--gap-mini);
  height: 17px;
}
.button2,
.button3,
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button3 {
  border-radius: var(--br-3xs);
  background-color: var(--base-dark-green);
  flex-shrink: 0;
  padding: var(--padding-lg) var(--padding-11xl);
  gap: var(--gap-mini);
  height: 17px;
}
.buttons {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-xl);
  font-size: var(--textlargebold-size);
  color: var(--white-black-pure-white);
  margin-top: 45px;
}
.div17,
.div3,
.premuims {
  display: flex;
  justify-content: center;
}
.premuims {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xl);
  font-size: var(--textbold-size);
}
.div17,
.div3 {
  align-items: flex-start;
  gap: var(--gap-31xl);
}
.div17 {
  flex: 1;
  flex-direction: column;
  font-size: var(--h2-size);
}
.div3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-31xl) var(--padding-width);
  text-align: left;
  font-size: var(--ancien-base-textbaseboldordi-size);
  color: var(--base-dark-green);
  font-family: var(--ancien-base-textbaseboldordi);
}
.cielDeLit {
  color: inherit;
}
.text35,
.text36 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text35 {
  margin: 0;
  display: flex;
  align-items: center;
  height: 312px;
  flex-shrink: 0;
}
.text36 {
  font-weight: 600;
}
.text39,
.textWrapper {
  align-self: stretch;
  display: flex;
}
.textWrapper {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--textbold-size);
}
.text39 {
  margin: 0;
  position: relative;
  line-height: 150%;
  align-items: center;
  height: 168px;
  flex-shrink: 0;
}
.div93 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-31xl);
  min-width: 300px;
}
.div92,
.text42 {
  align-self: stretch;
  display: flex;
}
.text42 {
  margin: 0;
  position: relative;
  line-height: 150%;
  align-items: center;
  height: 216px;
  flex-shrink: 0;
}
.div92 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.suitedesriptif,
.u {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.suitedesriptif {
  align-self: stretch;
  background-color: var(--vertclair);
  justify-content: center;
  padding: var(--padding-31xl) var(--padding-width);
  text-align: left;
  font-size: var(--textlargebold-size);
  color: var(--base-dark-green);
  font-family: var(--ancien-base-textbaseboldordi);
}
.u {
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--blanc);
  width: 100%;
  overflow-y: auto;
  justify-content: flex-start;
}
@media screen and (max-width: 1200px) {
  .card {
    width: 257px;
  }
}
@media screen and (max-width: 960px) {
  .navpath {
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 257px;
  }
}
@media screen and (max-width: 420px) {
  .button,
  .navpath {
    box-sizing: border-box;
  }
  .navpath {
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-11xs);
    padding-right: var(--padding-11xs);
  }
  .button {
    padding-left: var(--padding-6xl);
  }
  .card,
  .div19 {
    align-items: center;
  }
  .card {
    width: 257px;
    justify-content: flex-start;
  }
  .div19 {
    justify-content: center;
  }
  .categories,
  .logos {
    box-sizing: border-box;
  }
  .categories {
    padding-left: var(--padding-11xs);
    padding-right: var(--padding-11xs);
  }
  .logos {
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
  }
}
